{
  "name": "Varustelämpöydinkärki",
  "description": "Työkalu jolla voit lisätä listan nimilappuja ostoskoriisi.",
  "version": "1.0",
  "manifest_version": 3,
  "default_locale": "fi",
  "action": {
    "default_icon": {
        "16": "bitmap-16.png",
        "24": "bitmap-24.png",
        "32": "bitmap-32.png"
    }
  },
  "background": {
    "scripts": ["service-worker.js"],
    "type": "module"
  },
  "sidebar_action":{
    "default_icon": {
      "16": "bitmap-16.png",
      "24": "bitmap-24.png",
      "32": "bitmap-32.png"
    },
    "default_panel": "popup.html",
    "open_at_install": false
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_permissions": [
    "clipboardRead"
  ],
  "host_permissions": [
    "https://www.varusteleka.fi/fi/product/sarma-tst-m05-nimilappu-omalla-tekstilla-3-pack/35030",
    "https://www.varusteleka.com/en/product/sarma-tst-m05-name-tag-w-custom-text-3-pack/35030"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "santtuojanperadev@gmail.com"
    }
  }
}